
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module mtg_project.models</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="mtg_project.html"><font color="#ffffff">mtg_project</font></a>.models</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/ni42/mtg_project/mtg_project/models.py">/home/ni42/mtg_project/mtg_project/models.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="django.db.models.html">django.db.models</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="django.db.models.base.html#Model">django.db.models.base.Model</a>(<a href="__builtin__.html#object">__builtin__.object</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="mtg_project.models.html#MagicCard">MagicCard</a>
</font></dt><dt><font face="helvetica, arial"><a href="mtg_project.models.html#MagicSet">MagicSet</a>
</font></dt><dt><font face="helvetica, arial"><a href="mtg_project.models.html#MagicSubtype">MagicSubtype</a>
</font></dt><dt><font face="helvetica, arial"><a href="mtg_project.models.html#MagicType">MagicType</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="MagicCard">class <strong>MagicCard</strong></a>(<a href="django.db.models.base.html#Model">django.db.models.base.Model</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#MagicCard">MagicCard</a>&nbsp;is&nbsp;a&nbsp;class&nbsp;that&nbsp;models&nbsp;an&nbsp;actual&nbsp;magic&nbsp;card.<br>
Magic&nbsp;cards&nbsp;are&nbsp;used&nbsp;to&nbsp;make&nbsp;a&nbsp;deck&nbsp;and&nbsp;&nbsp;play&nbsp;the&nbsp;Magic&nbsp;the&nbsp;gathering.<br>
&nbsp;<br>
fields&nbsp;inlcuded&nbsp;contain&nbsp;info&nbsp;that&nbsp;describe&nbsp;the&nbsp;card&nbsp;and&nbsp;its&nbsp;attributes<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="mtg_project.models.html#MagicCard">MagicCard</a></dd>
<dd><a href="django.db.models.base.html#Model">django.db.models.base.Model</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="MagicCard-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>returns&nbsp;a&nbsp;string&nbsp;representation&nbsp;of&nbsp;a&nbsp;<a href="#MagicCard">MagicCard</a></tt></dd></dl>

<dl><dt><a name="MagicCard-get_absolute_url"><strong>get_absolute_url</strong></a>(*moreargs, **morekwargs)</dt></dl>

<strong>objects</strong> = &lt;django.db.models.manager.Manager object&gt;
<hr>
Data descriptors defined here:<br>
<dl><dt><strong>card_setID</strong></dt>
</dl>
<dl><dt><strong>card_subtype</strong></dt>
</dl>
<dl><dt><strong>card_type</strong></dt>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>DoesNotExist</strong> = &lt;class 'mtg_project.models.DoesNotExist'&gt;</dl>

<dl><dt><strong>MultipleObjectsReturned</strong> = &lt;class 'mtg_project.models.MultipleObjectsReturned'&gt;</dl>

<hr>
Methods inherited from <a href="django.db.models.base.html#Model">django.db.models.base.Model</a>:<br>
<dl><dt><a name="MagicCard-__eq__"><strong>__eq__</strong></a>(self, other)</dt></dl>

<dl><dt><a name="MagicCard-__hash__"><strong>__hash__</strong></a>(self)</dt></dl>

<dl><dt><a name="MagicCard-__init__"><strong>__init__</strong></a>(self, *args, **kwargs)</dt></dl>

<dl><dt><a name="MagicCard-__ne__"><strong>__ne__</strong></a>(self, other)</dt></dl>

<dl><dt><a name="MagicCard-__reduce__"><strong>__reduce__</strong></a>(self)</dt><dd><tt>Provide&nbsp;pickling&nbsp;support.&nbsp;Normally,&nbsp;this&nbsp;just&nbsp;dispatches&nbsp;to&nbsp;Python's<br>
standard&nbsp;handling.&nbsp;However,&nbsp;for&nbsp;models&nbsp;with&nbsp;deferred&nbsp;field&nbsp;loading,&nbsp;we<br>
need&nbsp;to&nbsp;do&nbsp;things&nbsp;manually,&nbsp;as&nbsp;they're&nbsp;dynamically&nbsp;created&nbsp;classes&nbsp;and<br>
only&nbsp;module-level&nbsp;classes&nbsp;can&nbsp;be&nbsp;pickled&nbsp;by&nbsp;the&nbsp;default&nbsp;path.</tt></dd></dl>

<dl><dt><a name="MagicCard-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<dl><dt><a name="MagicCard-clean"><strong>clean</strong></a>(self)</dt><dd><tt>Hook&nbsp;for&nbsp;doing&nbsp;any&nbsp;extra&nbsp;model-wide&nbsp;validation&nbsp;after&nbsp;<a href="#MagicCard-clean">clean</a>()&nbsp;has&nbsp;been<br>
called&nbsp;on&nbsp;every&nbsp;field&nbsp;by&nbsp;self.<strong>clean_fields</strong>.&nbsp;Any&nbsp;ValidationError&nbsp;raised<br>
by&nbsp;this&nbsp;method&nbsp;will&nbsp;not&nbsp;be&nbsp;associated&nbsp;with&nbsp;a&nbsp;particular&nbsp;field;&nbsp;it&nbsp;will<br>
have&nbsp;a&nbsp;special-case&nbsp;association&nbsp;with&nbsp;the&nbsp;field&nbsp;defined&nbsp;by&nbsp;NON_FIELD_ERRORS.</tt></dd></dl>

<dl><dt><a name="MagicCard-clean_fields"><strong>clean_fields</strong></a>(self, exclude<font color="#909090">=None</font>)</dt><dd><tt>Cleans&nbsp;all&nbsp;fields&nbsp;and&nbsp;raises&nbsp;a&nbsp;ValidationError&nbsp;containing&nbsp;message_dict<br>
of&nbsp;all&nbsp;validation&nbsp;errors&nbsp;if&nbsp;any&nbsp;occur.</tt></dd></dl>

<dl><dt><a name="MagicCard-date_error_message"><strong>date_error_message</strong></a>(self, lookup_type, field, unique_for)</dt></dl>

<dl><dt><a name="MagicCard-delete"><strong>delete</strong></a>(self, using<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="MagicCard-full_clean"><strong>full_clean</strong></a>(self, exclude<font color="#909090">=None</font>)</dt><dd><tt>Calls&nbsp;clean_fields,&nbsp;clean,&nbsp;and&nbsp;validate_unique,&nbsp;on&nbsp;the&nbsp;model,<br>
and&nbsp;raises&nbsp;a&nbsp;``ValidationError``&nbsp;for&nbsp;any&nbsp;errors&nbsp;that&nbsp;occured.</tt></dd></dl>

<dl><dt><a name="MagicCard-prepare_database_save"><strong>prepare_database_save</strong></a>(self, unused)</dt></dl>

<dl><dt><a name="MagicCard-save"><strong>save</strong></a>(self, force_insert<font color="#909090">=False</font>, force_update<font color="#909090">=False</font>, using<font color="#909090">=None</font>)</dt><dd><tt>Saves&nbsp;the&nbsp;current&nbsp;instance.&nbsp;Override&nbsp;this&nbsp;in&nbsp;a&nbsp;subclass&nbsp;if&nbsp;you&nbsp;want&nbsp;to<br>
control&nbsp;the&nbsp;saving&nbsp;process.<br>
&nbsp;<br>
The&nbsp;'force_insert'&nbsp;and&nbsp;'force_update'&nbsp;parameters&nbsp;can&nbsp;be&nbsp;used&nbsp;to&nbsp;insist<br>
that&nbsp;the&nbsp;"save"&nbsp;must&nbsp;be&nbsp;an&nbsp;SQL&nbsp;insert&nbsp;or&nbsp;update&nbsp;(or&nbsp;equivalent&nbsp;for<br>
non-SQL&nbsp;backends),&nbsp;respectively.&nbsp;Normally,&nbsp;they&nbsp;should&nbsp;not&nbsp;be&nbsp;set.</tt></dd></dl>

<dl><dt><a name="MagicCard-save_base"><strong>save_base</strong></a>(self, raw<font color="#909090">=False</font>, cls<font color="#909090">=None</font>, origin<font color="#909090">=None</font>, force_insert<font color="#909090">=False</font>, force_update<font color="#909090">=False</font>, using<font color="#909090">=None</font>)</dt><dd><tt>Does&nbsp;the&nbsp;heavy-lifting&nbsp;involved&nbsp;in&nbsp;saving.&nbsp;Subclasses&nbsp;shouldn't&nbsp;need&nbsp;to<br>
override&nbsp;this&nbsp;method.&nbsp;It's&nbsp;separate&nbsp;from&nbsp;<a href="#MagicCard-save">save</a>()&nbsp;in&nbsp;order&nbsp;to&nbsp;hide&nbsp;the<br>
need&nbsp;for&nbsp;overrides&nbsp;of&nbsp;<a href="#MagicCard-save">save</a>()&nbsp;to&nbsp;pass&nbsp;around&nbsp;internal-only&nbsp;parameters<br>
('raw',&nbsp;'cls',&nbsp;and&nbsp;'origin').</tt></dd></dl>

<dl><dt><a name="MagicCard-serializable_value"><strong>serializable_value</strong></a>(self, field_name)</dt><dd><tt>Returns&nbsp;the&nbsp;value&nbsp;of&nbsp;the&nbsp;field&nbsp;name&nbsp;for&nbsp;this&nbsp;instance.&nbsp;If&nbsp;the&nbsp;field&nbsp;is<br>
a&nbsp;foreign&nbsp;key,&nbsp;returns&nbsp;the&nbsp;id&nbsp;value,&nbsp;instead&nbsp;of&nbsp;the&nbsp;object.&nbsp;If&nbsp;there's<br>
no&nbsp;Field&nbsp;object&nbsp;with&nbsp;this&nbsp;name&nbsp;on&nbsp;the&nbsp;model,&nbsp;the&nbsp;model&nbsp;attribute's<br>
value&nbsp;is&nbsp;returned&nbsp;directly.<br>
&nbsp;<br>
Used&nbsp;to&nbsp;serialize&nbsp;a&nbsp;field's&nbsp;value&nbsp;(in&nbsp;the&nbsp;serializer,&nbsp;or&nbsp;form&nbsp;output,<br>
for&nbsp;example).&nbsp;Normally,&nbsp;you&nbsp;would&nbsp;just&nbsp;access&nbsp;the&nbsp;attribute&nbsp;directly<br>
and&nbsp;not&nbsp;use&nbsp;this&nbsp;method.</tt></dd></dl>

<dl><dt><a name="MagicCard-unique_error_message"><strong>unique_error_message</strong></a>(self, model_class, unique_check)</dt></dl>

<dl><dt><a name="MagicCard-validate_unique"><strong>validate_unique</strong></a>(self, exclude<font color="#909090">=None</font>)</dt><dd><tt>Checks&nbsp;unique&nbsp;constraints&nbsp;on&nbsp;the&nbsp;model&nbsp;and&nbsp;raises&nbsp;``ValidationError``<br>
if&nbsp;any&nbsp;failed.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="django.db.models.base.html#Model">django.db.models.base.Model</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>pk</strong></dt>
</dl>
<hr>
Data and other attributes inherited from <a href="django.db.models.base.html#Model">django.db.models.base.Model</a>:<br>
<dl><dt><strong>__metaclass__</strong> = &lt;class 'django.db.models.base.ModelBase'&gt;<dd><tt>Metaclass&nbsp;for&nbsp;all&nbsp;models.</tt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="MagicSet">class <strong>MagicSet</strong></a>(<a href="django.db.models.base.html#Model">django.db.models.base.Model</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#MagicSet">MagicSet</a>&nbsp;is&nbsp;a&nbsp;class&nbsp;that&nbsp;models&nbsp;an&nbsp;&nbsp;actual&nbsp;magic&nbsp;set.<br>
Magic&nbsp;sets&nbsp;are&nbsp;released&nbsp;every&nbsp;year&nbsp;containing&nbsp;150-200&nbsp;magic&nbsp;cards.<br>
Fields&nbsp;inlcuded&nbsp;contain&nbsp;info&nbsp;that&nbsp;describe&nbsp;the&nbsp;set&nbsp;and&nbsp;its&nbsp;attributes<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="mtg_project.models.html#MagicSet">MagicSet</a></dd>
<dd><a href="django.db.models.base.html#Model">django.db.models.base.Model</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="MagicSet-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>returns&nbsp;a&nbsp;string&nbsp;representation&nbsp;of&nbsp;a&nbsp;<a href="#MagicSet">MagicSet</a></tt></dd></dl>

<dl><dt><a name="MagicSet-get_absolute_url"><strong>get_absolute_url</strong></a>(*moreargs, **morekwargs)</dt></dl>

<strong>objects</strong> = &lt;django.db.models.manager.Manager object&gt;
<hr>
Data descriptors defined here:<br>
<dl><dt><strong>magic_cards_set</strong></dt>
</dl>
<dl><dt><strong>set_num_cards</strong></dt>
<dd><tt>Calculates&nbsp;the&nbsp;total&nbsp;number&nbsp;of&nbsp;cards&nbsp;in&nbsp;the&nbsp;givenset&nbsp;on&nbsp;the&nbsp;fly<br>
return&nbsp;number&nbsp;of&nbsp;cards&nbsp;in&nbsp;the&nbsp;set</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>DoesNotExist</strong> = &lt;class 'mtg_project.models.DoesNotExist'&gt;</dl>

<dl><dt><strong>MultipleObjectsReturned</strong> = &lt;class 'mtg_project.models.MultipleObjectsReturned'&gt;</dl>

<hr>
Methods inherited from <a href="django.db.models.base.html#Model">django.db.models.base.Model</a>:<br>
<dl><dt><a name="MagicSet-__eq__"><strong>__eq__</strong></a>(self, other)</dt></dl>

<dl><dt><a name="MagicSet-__hash__"><strong>__hash__</strong></a>(self)</dt></dl>

<dl><dt><a name="MagicSet-__init__"><strong>__init__</strong></a>(self, *args, **kwargs)</dt></dl>

<dl><dt><a name="MagicSet-__ne__"><strong>__ne__</strong></a>(self, other)</dt></dl>

<dl><dt><a name="MagicSet-__reduce__"><strong>__reduce__</strong></a>(self)</dt><dd><tt>Provide&nbsp;pickling&nbsp;support.&nbsp;Normally,&nbsp;this&nbsp;just&nbsp;dispatches&nbsp;to&nbsp;Python's<br>
standard&nbsp;handling.&nbsp;However,&nbsp;for&nbsp;models&nbsp;with&nbsp;deferred&nbsp;field&nbsp;loading,&nbsp;we<br>
need&nbsp;to&nbsp;do&nbsp;things&nbsp;manually,&nbsp;as&nbsp;they're&nbsp;dynamically&nbsp;created&nbsp;classes&nbsp;and<br>
only&nbsp;module-level&nbsp;classes&nbsp;can&nbsp;be&nbsp;pickled&nbsp;by&nbsp;the&nbsp;default&nbsp;path.</tt></dd></dl>

<dl><dt><a name="MagicSet-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<dl><dt><a name="MagicSet-clean"><strong>clean</strong></a>(self)</dt><dd><tt>Hook&nbsp;for&nbsp;doing&nbsp;any&nbsp;extra&nbsp;model-wide&nbsp;validation&nbsp;after&nbsp;<a href="#MagicSet-clean">clean</a>()&nbsp;has&nbsp;been<br>
called&nbsp;on&nbsp;every&nbsp;field&nbsp;by&nbsp;self.<strong>clean_fields</strong>.&nbsp;Any&nbsp;ValidationError&nbsp;raised<br>
by&nbsp;this&nbsp;method&nbsp;will&nbsp;not&nbsp;be&nbsp;associated&nbsp;with&nbsp;a&nbsp;particular&nbsp;field;&nbsp;it&nbsp;will<br>
have&nbsp;a&nbsp;special-case&nbsp;association&nbsp;with&nbsp;the&nbsp;field&nbsp;defined&nbsp;by&nbsp;NON_FIELD_ERRORS.</tt></dd></dl>

<dl><dt><a name="MagicSet-clean_fields"><strong>clean_fields</strong></a>(self, exclude<font color="#909090">=None</font>)</dt><dd><tt>Cleans&nbsp;all&nbsp;fields&nbsp;and&nbsp;raises&nbsp;a&nbsp;ValidationError&nbsp;containing&nbsp;message_dict<br>
of&nbsp;all&nbsp;validation&nbsp;errors&nbsp;if&nbsp;any&nbsp;occur.</tt></dd></dl>

<dl><dt><a name="MagicSet-date_error_message"><strong>date_error_message</strong></a>(self, lookup_type, field, unique_for)</dt></dl>

<dl><dt><a name="MagicSet-delete"><strong>delete</strong></a>(self, using<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="MagicSet-full_clean"><strong>full_clean</strong></a>(self, exclude<font color="#909090">=None</font>)</dt><dd><tt>Calls&nbsp;clean_fields,&nbsp;clean,&nbsp;and&nbsp;validate_unique,&nbsp;on&nbsp;the&nbsp;model,<br>
and&nbsp;raises&nbsp;a&nbsp;``ValidationError``&nbsp;for&nbsp;any&nbsp;errors&nbsp;that&nbsp;occured.</tt></dd></dl>

<dl><dt><a name="MagicSet-prepare_database_save"><strong>prepare_database_save</strong></a>(self, unused)</dt></dl>

<dl><dt><a name="MagicSet-save"><strong>save</strong></a>(self, force_insert<font color="#909090">=False</font>, force_update<font color="#909090">=False</font>, using<font color="#909090">=None</font>)</dt><dd><tt>Saves&nbsp;the&nbsp;current&nbsp;instance.&nbsp;Override&nbsp;this&nbsp;in&nbsp;a&nbsp;subclass&nbsp;if&nbsp;you&nbsp;want&nbsp;to<br>
control&nbsp;the&nbsp;saving&nbsp;process.<br>
&nbsp;<br>
The&nbsp;'force_insert'&nbsp;and&nbsp;'force_update'&nbsp;parameters&nbsp;can&nbsp;be&nbsp;used&nbsp;to&nbsp;insist<br>
that&nbsp;the&nbsp;"save"&nbsp;must&nbsp;be&nbsp;an&nbsp;SQL&nbsp;insert&nbsp;or&nbsp;update&nbsp;(or&nbsp;equivalent&nbsp;for<br>
non-SQL&nbsp;backends),&nbsp;respectively.&nbsp;Normally,&nbsp;they&nbsp;should&nbsp;not&nbsp;be&nbsp;set.</tt></dd></dl>

<dl><dt><a name="MagicSet-save_base"><strong>save_base</strong></a>(self, raw<font color="#909090">=False</font>, cls<font color="#909090">=None</font>, origin<font color="#909090">=None</font>, force_insert<font color="#909090">=False</font>, force_update<font color="#909090">=False</font>, using<font color="#909090">=None</font>)</dt><dd><tt>Does&nbsp;the&nbsp;heavy-lifting&nbsp;involved&nbsp;in&nbsp;saving.&nbsp;Subclasses&nbsp;shouldn't&nbsp;need&nbsp;to<br>
override&nbsp;this&nbsp;method.&nbsp;It's&nbsp;separate&nbsp;from&nbsp;<a href="#MagicSet-save">save</a>()&nbsp;in&nbsp;order&nbsp;to&nbsp;hide&nbsp;the<br>
need&nbsp;for&nbsp;overrides&nbsp;of&nbsp;<a href="#MagicSet-save">save</a>()&nbsp;to&nbsp;pass&nbsp;around&nbsp;internal-only&nbsp;parameters<br>
('raw',&nbsp;'cls',&nbsp;and&nbsp;'origin').</tt></dd></dl>

<dl><dt><a name="MagicSet-serializable_value"><strong>serializable_value</strong></a>(self, field_name)</dt><dd><tt>Returns&nbsp;the&nbsp;value&nbsp;of&nbsp;the&nbsp;field&nbsp;name&nbsp;for&nbsp;this&nbsp;instance.&nbsp;If&nbsp;the&nbsp;field&nbsp;is<br>
a&nbsp;foreign&nbsp;key,&nbsp;returns&nbsp;the&nbsp;id&nbsp;value,&nbsp;instead&nbsp;of&nbsp;the&nbsp;object.&nbsp;If&nbsp;there's<br>
no&nbsp;Field&nbsp;object&nbsp;with&nbsp;this&nbsp;name&nbsp;on&nbsp;the&nbsp;model,&nbsp;the&nbsp;model&nbsp;attribute's<br>
value&nbsp;is&nbsp;returned&nbsp;directly.<br>
&nbsp;<br>
Used&nbsp;to&nbsp;serialize&nbsp;a&nbsp;field's&nbsp;value&nbsp;(in&nbsp;the&nbsp;serializer,&nbsp;or&nbsp;form&nbsp;output,<br>
for&nbsp;example).&nbsp;Normally,&nbsp;you&nbsp;would&nbsp;just&nbsp;access&nbsp;the&nbsp;attribute&nbsp;directly<br>
and&nbsp;not&nbsp;use&nbsp;this&nbsp;method.</tt></dd></dl>

<dl><dt><a name="MagicSet-unique_error_message"><strong>unique_error_message</strong></a>(self, model_class, unique_check)</dt></dl>

<dl><dt><a name="MagicSet-validate_unique"><strong>validate_unique</strong></a>(self, exclude<font color="#909090">=None</font>)</dt><dd><tt>Checks&nbsp;unique&nbsp;constraints&nbsp;on&nbsp;the&nbsp;model&nbsp;and&nbsp;raises&nbsp;``ValidationError``<br>
if&nbsp;any&nbsp;failed.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="django.db.models.base.html#Model">django.db.models.base.Model</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>pk</strong></dt>
</dl>
<hr>
Data and other attributes inherited from <a href="django.db.models.base.html#Model">django.db.models.base.Model</a>:<br>
<dl><dt><strong>__metaclass__</strong> = &lt;class 'django.db.models.base.ModelBase'&gt;<dd><tt>Metaclass&nbsp;for&nbsp;all&nbsp;models.</tt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="MagicSubtype">class <strong>MagicSubtype</strong></a>(<a href="django.db.models.base.html#Model">django.db.models.base.Model</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>MagicSubtypes&nbsp;is&nbsp;a&nbsp;class&nbsp;that&nbsp;models&nbsp;an&nbsp;actual&nbsp;magic&nbsp;subtype<br>
A&nbsp;subtype&nbsp;in&nbsp;magic&nbsp;is&nbsp;a&nbsp;specialized&nbsp;customization&nbsp;of&nbsp;a&nbsp;given&nbsp;type.<br>
&nbsp;<br>
subtypes&nbsp;can&nbsp;belong&nbsp;to&nbsp;multiple&nbsp;type<br>
not&nbsp;all&nbsp;cards&nbsp;have&nbsp;a&nbsp;subtype<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="mtg_project.models.html#MagicSubtype">MagicSubtype</a></dd>
<dd><a href="django.db.models.base.html#Model">django.db.models.base.Model</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="MagicSubtype-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>returns&nbsp;a&nbsp;string&nbsp;representation&nbsp;of&nbsp;a&nbsp;<a href="#MagicSubtype">MagicSubtype</a></tt></dd></dl>

<dl><dt><a name="MagicSubtype-get_absolute_url"><strong>get_absolute_url</strong></a>(*moreargs, **morekwargs)</dt></dl>

<strong>objects</strong> = &lt;django.db.models.manager.Manager object&gt;
<hr>
Data descriptors defined here:<br>
<dl><dt><strong>magic_cards_set</strong></dt>
</dl>
<dl><dt><strong>magic_subtype_set</strong></dt>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>DoesNotExist</strong> = &lt;class 'mtg_project.models.DoesNotExist'&gt;</dl>

<dl><dt><strong>MultipleObjectsReturned</strong> = &lt;class 'mtg_project.models.MultipleObjectsReturned'&gt;</dl>

<hr>
Methods inherited from <a href="django.db.models.base.html#Model">django.db.models.base.Model</a>:<br>
<dl><dt><a name="MagicSubtype-__eq__"><strong>__eq__</strong></a>(self, other)</dt></dl>

<dl><dt><a name="MagicSubtype-__hash__"><strong>__hash__</strong></a>(self)</dt></dl>

<dl><dt><a name="MagicSubtype-__init__"><strong>__init__</strong></a>(self, *args, **kwargs)</dt></dl>

<dl><dt><a name="MagicSubtype-__ne__"><strong>__ne__</strong></a>(self, other)</dt></dl>

<dl><dt><a name="MagicSubtype-__reduce__"><strong>__reduce__</strong></a>(self)</dt><dd><tt>Provide&nbsp;pickling&nbsp;support.&nbsp;Normally,&nbsp;this&nbsp;just&nbsp;dispatches&nbsp;to&nbsp;Python's<br>
standard&nbsp;handling.&nbsp;However,&nbsp;for&nbsp;models&nbsp;with&nbsp;deferred&nbsp;field&nbsp;loading,&nbsp;we<br>
need&nbsp;to&nbsp;do&nbsp;things&nbsp;manually,&nbsp;as&nbsp;they're&nbsp;dynamically&nbsp;created&nbsp;classes&nbsp;and<br>
only&nbsp;module-level&nbsp;classes&nbsp;can&nbsp;be&nbsp;pickled&nbsp;by&nbsp;the&nbsp;default&nbsp;path.</tt></dd></dl>

<dl><dt><a name="MagicSubtype-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<dl><dt><a name="MagicSubtype-clean"><strong>clean</strong></a>(self)</dt><dd><tt>Hook&nbsp;for&nbsp;doing&nbsp;any&nbsp;extra&nbsp;model-wide&nbsp;validation&nbsp;after&nbsp;<a href="#MagicSubtype-clean">clean</a>()&nbsp;has&nbsp;been<br>
called&nbsp;on&nbsp;every&nbsp;field&nbsp;by&nbsp;self.<strong>clean_fields</strong>.&nbsp;Any&nbsp;ValidationError&nbsp;raised<br>
by&nbsp;this&nbsp;method&nbsp;will&nbsp;not&nbsp;be&nbsp;associated&nbsp;with&nbsp;a&nbsp;particular&nbsp;field;&nbsp;it&nbsp;will<br>
have&nbsp;a&nbsp;special-case&nbsp;association&nbsp;with&nbsp;the&nbsp;field&nbsp;defined&nbsp;by&nbsp;NON_FIELD_ERRORS.</tt></dd></dl>

<dl><dt><a name="MagicSubtype-clean_fields"><strong>clean_fields</strong></a>(self, exclude<font color="#909090">=None</font>)</dt><dd><tt>Cleans&nbsp;all&nbsp;fields&nbsp;and&nbsp;raises&nbsp;a&nbsp;ValidationError&nbsp;containing&nbsp;message_dict<br>
of&nbsp;all&nbsp;validation&nbsp;errors&nbsp;if&nbsp;any&nbsp;occur.</tt></dd></dl>

<dl><dt><a name="MagicSubtype-date_error_message"><strong>date_error_message</strong></a>(self, lookup_type, field, unique_for)</dt></dl>

<dl><dt><a name="MagicSubtype-delete"><strong>delete</strong></a>(self, using<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="MagicSubtype-full_clean"><strong>full_clean</strong></a>(self, exclude<font color="#909090">=None</font>)</dt><dd><tt>Calls&nbsp;clean_fields,&nbsp;clean,&nbsp;and&nbsp;validate_unique,&nbsp;on&nbsp;the&nbsp;model,<br>
and&nbsp;raises&nbsp;a&nbsp;``ValidationError``&nbsp;for&nbsp;any&nbsp;errors&nbsp;that&nbsp;occured.</tt></dd></dl>

<dl><dt><a name="MagicSubtype-prepare_database_save"><strong>prepare_database_save</strong></a>(self, unused)</dt></dl>

<dl><dt><a name="MagicSubtype-save"><strong>save</strong></a>(self, force_insert<font color="#909090">=False</font>, force_update<font color="#909090">=False</font>, using<font color="#909090">=None</font>)</dt><dd><tt>Saves&nbsp;the&nbsp;current&nbsp;instance.&nbsp;Override&nbsp;this&nbsp;in&nbsp;a&nbsp;subclass&nbsp;if&nbsp;you&nbsp;want&nbsp;to<br>
control&nbsp;the&nbsp;saving&nbsp;process.<br>
&nbsp;<br>
The&nbsp;'force_insert'&nbsp;and&nbsp;'force_update'&nbsp;parameters&nbsp;can&nbsp;be&nbsp;used&nbsp;to&nbsp;insist<br>
that&nbsp;the&nbsp;"save"&nbsp;must&nbsp;be&nbsp;an&nbsp;SQL&nbsp;insert&nbsp;or&nbsp;update&nbsp;(or&nbsp;equivalent&nbsp;for<br>
non-SQL&nbsp;backends),&nbsp;respectively.&nbsp;Normally,&nbsp;they&nbsp;should&nbsp;not&nbsp;be&nbsp;set.</tt></dd></dl>

<dl><dt><a name="MagicSubtype-save_base"><strong>save_base</strong></a>(self, raw<font color="#909090">=False</font>, cls<font color="#909090">=None</font>, origin<font color="#909090">=None</font>, force_insert<font color="#909090">=False</font>, force_update<font color="#909090">=False</font>, using<font color="#909090">=None</font>)</dt><dd><tt>Does&nbsp;the&nbsp;heavy-lifting&nbsp;involved&nbsp;in&nbsp;saving.&nbsp;Subclasses&nbsp;shouldn't&nbsp;need&nbsp;to<br>
override&nbsp;this&nbsp;method.&nbsp;It's&nbsp;separate&nbsp;from&nbsp;<a href="#MagicSubtype-save">save</a>()&nbsp;in&nbsp;order&nbsp;to&nbsp;hide&nbsp;the<br>
need&nbsp;for&nbsp;overrides&nbsp;of&nbsp;<a href="#MagicSubtype-save">save</a>()&nbsp;to&nbsp;pass&nbsp;around&nbsp;internal-only&nbsp;parameters<br>
('raw',&nbsp;'cls',&nbsp;and&nbsp;'origin').</tt></dd></dl>

<dl><dt><a name="MagicSubtype-serializable_value"><strong>serializable_value</strong></a>(self, field_name)</dt><dd><tt>Returns&nbsp;the&nbsp;value&nbsp;of&nbsp;the&nbsp;field&nbsp;name&nbsp;for&nbsp;this&nbsp;instance.&nbsp;If&nbsp;the&nbsp;field&nbsp;is<br>
a&nbsp;foreign&nbsp;key,&nbsp;returns&nbsp;the&nbsp;id&nbsp;value,&nbsp;instead&nbsp;of&nbsp;the&nbsp;object.&nbsp;If&nbsp;there's<br>
no&nbsp;Field&nbsp;object&nbsp;with&nbsp;this&nbsp;name&nbsp;on&nbsp;the&nbsp;model,&nbsp;the&nbsp;model&nbsp;attribute's<br>
value&nbsp;is&nbsp;returned&nbsp;directly.<br>
&nbsp;<br>
Used&nbsp;to&nbsp;serialize&nbsp;a&nbsp;field's&nbsp;value&nbsp;(in&nbsp;the&nbsp;serializer,&nbsp;or&nbsp;form&nbsp;output,<br>
for&nbsp;example).&nbsp;Normally,&nbsp;you&nbsp;would&nbsp;just&nbsp;access&nbsp;the&nbsp;attribute&nbsp;directly<br>
and&nbsp;not&nbsp;use&nbsp;this&nbsp;method.</tt></dd></dl>

<dl><dt><a name="MagicSubtype-unique_error_message"><strong>unique_error_message</strong></a>(self, model_class, unique_check)</dt></dl>

<dl><dt><a name="MagicSubtype-validate_unique"><strong>validate_unique</strong></a>(self, exclude<font color="#909090">=None</font>)</dt><dd><tt>Checks&nbsp;unique&nbsp;constraints&nbsp;on&nbsp;the&nbsp;model&nbsp;and&nbsp;raises&nbsp;``ValidationError``<br>
if&nbsp;any&nbsp;failed.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="django.db.models.base.html#Model">django.db.models.base.Model</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>pk</strong></dt>
</dl>
<hr>
Data and other attributes inherited from <a href="django.db.models.base.html#Model">django.db.models.base.Model</a>:<br>
<dl><dt><strong>__metaclass__</strong> = &lt;class 'django.db.models.base.ModelBase'&gt;<dd><tt>Metaclass&nbsp;for&nbsp;all&nbsp;models.</tt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="MagicType">class <strong>MagicType</strong></a>(<a href="django.db.models.base.html#Model">django.db.models.base.Model</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#MagicType">MagicType</a>&nbsp;is&nbsp;a&nbsp;class&nbsp;that&nbsp;models&nbsp;an&nbsp;magic&nbsp;type.<br>
a&nbsp;type&nbsp;in&nbsp;magic&nbsp;is&nbsp;a&nbsp;clasification&nbsp;of&nbsp;card.<br>
examples&nbsp;of&nbsp;types&nbsp;a&nbsp;card&nbsp;can&nbsp;be&nbsp;include:&nbsp;"Creature",&nbsp;"Land"&nbsp;,&nbsp;"Interrupt"<br>
magic&nbsp;types&nbsp;can&nbsp;but&nbsp;not&nbsp;necessarily&nbsp;have&nbsp;subtypes.<br>
all&nbsp;MagicCards&nbsp;MUST&nbsp;have&nbsp;a&nbsp;type.<br>
&nbsp;<br>
fields&nbsp;inlcuded&nbsp;contain&nbsp;info&nbsp;that&nbsp;describe&nbsp;the&nbsp;type&nbsp;and&nbsp;its&nbsp;attributes<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="mtg_project.models.html#MagicType">MagicType</a></dd>
<dd><a href="django.db.models.base.html#Model">django.db.models.base.Model</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="MagicType-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>returns&nbsp;a&nbsp;string&nbsp;representation&nbsp;of&nbsp;a&nbsp;<a href="#MagicType">MagicType</a></tt></dd></dl>

<dl><dt><a name="MagicType-get_absolute_url"><strong>get_absolute_url</strong></a>(*moreargs, **morekwargs)</dt></dl>

<strong>objects</strong> = &lt;django.db.models.manager.Manager object&gt;
<hr>
Data descriptors defined here:<br>
<dl><dt><strong>magic_cards_set</strong></dt>
</dl>
<dl><dt><strong>type_subtypes</strong></dt>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>DoesNotExist</strong> = &lt;class 'mtg_project.models.DoesNotExist'&gt;</dl>

<dl><dt><strong>MultipleObjectsReturned</strong> = &lt;class 'mtg_project.models.MultipleObjectsReturned'&gt;</dl>

<hr>
Methods inherited from <a href="django.db.models.base.html#Model">django.db.models.base.Model</a>:<br>
<dl><dt><a name="MagicType-__eq__"><strong>__eq__</strong></a>(self, other)</dt></dl>

<dl><dt><a name="MagicType-__hash__"><strong>__hash__</strong></a>(self)</dt></dl>

<dl><dt><a name="MagicType-__init__"><strong>__init__</strong></a>(self, *args, **kwargs)</dt></dl>

<dl><dt><a name="MagicType-__ne__"><strong>__ne__</strong></a>(self, other)</dt></dl>

<dl><dt><a name="MagicType-__reduce__"><strong>__reduce__</strong></a>(self)</dt><dd><tt>Provide&nbsp;pickling&nbsp;support.&nbsp;Normally,&nbsp;this&nbsp;just&nbsp;dispatches&nbsp;to&nbsp;Python's<br>
standard&nbsp;handling.&nbsp;However,&nbsp;for&nbsp;models&nbsp;with&nbsp;deferred&nbsp;field&nbsp;loading,&nbsp;we<br>
need&nbsp;to&nbsp;do&nbsp;things&nbsp;manually,&nbsp;as&nbsp;they're&nbsp;dynamically&nbsp;created&nbsp;classes&nbsp;and<br>
only&nbsp;module-level&nbsp;classes&nbsp;can&nbsp;be&nbsp;pickled&nbsp;by&nbsp;the&nbsp;default&nbsp;path.</tt></dd></dl>

<dl><dt><a name="MagicType-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<dl><dt><a name="MagicType-clean"><strong>clean</strong></a>(self)</dt><dd><tt>Hook&nbsp;for&nbsp;doing&nbsp;any&nbsp;extra&nbsp;model-wide&nbsp;validation&nbsp;after&nbsp;<a href="#MagicType-clean">clean</a>()&nbsp;has&nbsp;been<br>
called&nbsp;on&nbsp;every&nbsp;field&nbsp;by&nbsp;self.<strong>clean_fields</strong>.&nbsp;Any&nbsp;ValidationError&nbsp;raised<br>
by&nbsp;this&nbsp;method&nbsp;will&nbsp;not&nbsp;be&nbsp;associated&nbsp;with&nbsp;a&nbsp;particular&nbsp;field;&nbsp;it&nbsp;will<br>
have&nbsp;a&nbsp;special-case&nbsp;association&nbsp;with&nbsp;the&nbsp;field&nbsp;defined&nbsp;by&nbsp;NON_FIELD_ERRORS.</tt></dd></dl>

<dl><dt><a name="MagicType-clean_fields"><strong>clean_fields</strong></a>(self, exclude<font color="#909090">=None</font>)</dt><dd><tt>Cleans&nbsp;all&nbsp;fields&nbsp;and&nbsp;raises&nbsp;a&nbsp;ValidationError&nbsp;containing&nbsp;message_dict<br>
of&nbsp;all&nbsp;validation&nbsp;errors&nbsp;if&nbsp;any&nbsp;occur.</tt></dd></dl>

<dl><dt><a name="MagicType-date_error_message"><strong>date_error_message</strong></a>(self, lookup_type, field, unique_for)</dt></dl>

<dl><dt><a name="MagicType-delete"><strong>delete</strong></a>(self, using<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="MagicType-full_clean"><strong>full_clean</strong></a>(self, exclude<font color="#909090">=None</font>)</dt><dd><tt>Calls&nbsp;clean_fields,&nbsp;clean,&nbsp;and&nbsp;validate_unique,&nbsp;on&nbsp;the&nbsp;model,<br>
and&nbsp;raises&nbsp;a&nbsp;``ValidationError``&nbsp;for&nbsp;any&nbsp;errors&nbsp;that&nbsp;occured.</tt></dd></dl>

<dl><dt><a name="MagicType-prepare_database_save"><strong>prepare_database_save</strong></a>(self, unused)</dt></dl>

<dl><dt><a name="MagicType-save"><strong>save</strong></a>(self, force_insert<font color="#909090">=False</font>, force_update<font color="#909090">=False</font>, using<font color="#909090">=None</font>)</dt><dd><tt>Saves&nbsp;the&nbsp;current&nbsp;instance.&nbsp;Override&nbsp;this&nbsp;in&nbsp;a&nbsp;subclass&nbsp;if&nbsp;you&nbsp;want&nbsp;to<br>
control&nbsp;the&nbsp;saving&nbsp;process.<br>
&nbsp;<br>
The&nbsp;'force_insert'&nbsp;and&nbsp;'force_update'&nbsp;parameters&nbsp;can&nbsp;be&nbsp;used&nbsp;to&nbsp;insist<br>
that&nbsp;the&nbsp;"save"&nbsp;must&nbsp;be&nbsp;an&nbsp;SQL&nbsp;insert&nbsp;or&nbsp;update&nbsp;(or&nbsp;equivalent&nbsp;for<br>
non-SQL&nbsp;backends),&nbsp;respectively.&nbsp;Normally,&nbsp;they&nbsp;should&nbsp;not&nbsp;be&nbsp;set.</tt></dd></dl>

<dl><dt><a name="MagicType-save_base"><strong>save_base</strong></a>(self, raw<font color="#909090">=False</font>, cls<font color="#909090">=None</font>, origin<font color="#909090">=None</font>, force_insert<font color="#909090">=False</font>, force_update<font color="#909090">=False</font>, using<font color="#909090">=None</font>)</dt><dd><tt>Does&nbsp;the&nbsp;heavy-lifting&nbsp;involved&nbsp;in&nbsp;saving.&nbsp;Subclasses&nbsp;shouldn't&nbsp;need&nbsp;to<br>
override&nbsp;this&nbsp;method.&nbsp;It's&nbsp;separate&nbsp;from&nbsp;<a href="#MagicType-save">save</a>()&nbsp;in&nbsp;order&nbsp;to&nbsp;hide&nbsp;the<br>
need&nbsp;for&nbsp;overrides&nbsp;of&nbsp;<a href="#MagicType-save">save</a>()&nbsp;to&nbsp;pass&nbsp;around&nbsp;internal-only&nbsp;parameters<br>
('raw',&nbsp;'cls',&nbsp;and&nbsp;'origin').</tt></dd></dl>

<dl><dt><a name="MagicType-serializable_value"><strong>serializable_value</strong></a>(self, field_name)</dt><dd><tt>Returns&nbsp;the&nbsp;value&nbsp;of&nbsp;the&nbsp;field&nbsp;name&nbsp;for&nbsp;this&nbsp;instance.&nbsp;If&nbsp;the&nbsp;field&nbsp;is<br>
a&nbsp;foreign&nbsp;key,&nbsp;returns&nbsp;the&nbsp;id&nbsp;value,&nbsp;instead&nbsp;of&nbsp;the&nbsp;object.&nbsp;If&nbsp;there's<br>
no&nbsp;Field&nbsp;object&nbsp;with&nbsp;this&nbsp;name&nbsp;on&nbsp;the&nbsp;model,&nbsp;the&nbsp;model&nbsp;attribute's<br>
value&nbsp;is&nbsp;returned&nbsp;directly.<br>
&nbsp;<br>
Used&nbsp;to&nbsp;serialize&nbsp;a&nbsp;field's&nbsp;value&nbsp;(in&nbsp;the&nbsp;serializer,&nbsp;or&nbsp;form&nbsp;output,<br>
for&nbsp;example).&nbsp;Normally,&nbsp;you&nbsp;would&nbsp;just&nbsp;access&nbsp;the&nbsp;attribute&nbsp;directly<br>
and&nbsp;not&nbsp;use&nbsp;this&nbsp;method.</tt></dd></dl>

<dl><dt><a name="MagicType-unique_error_message"><strong>unique_error_message</strong></a>(self, model_class, unique_check)</dt></dl>

<dl><dt><a name="MagicType-validate_unique"><strong>validate_unique</strong></a>(self, exclude<font color="#909090">=None</font>)</dt><dd><tt>Checks&nbsp;unique&nbsp;constraints&nbsp;on&nbsp;the&nbsp;model&nbsp;and&nbsp;raises&nbsp;``ValidationError``<br>
if&nbsp;any&nbsp;failed.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="django.db.models.base.html#Model">django.db.models.base.Model</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>pk</strong></dt>
</dl>
<hr>
Data and other attributes inherited from <a href="django.db.models.base.html#Model">django.db.models.base.Model</a>:<br>
<dl><dt><strong>__metaclass__</strong> = &lt;class 'django.db.models.base.ModelBase'&gt;<dd><tt>Metaclass&nbsp;for&nbsp;all&nbsp;models.</tt></dl>

</td></tr></table></td></tr></table>
</body></html>